{
  "name": "super-markdown",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . && prettier --check .",
    "dev": "npm run dev --workspace apps/playground"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
