{
  "name": "markii-vscode",
  "displayName": "Markii",
  "description": "Preview for Markii (.mk.md) documents: CommonMark plus directives that render components.",
  "version": "0.6.0",
  "private": true,
  "license": "MIT",
  "publisher": "markii",
  "icon": "icon.png",
  "author": "sadigaxund",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadigaxund/markii.git",
    "directory": "apps/vscode"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:markii.openPreview"
  ],
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "extensions": [
          ".mk.md"
        ]
      }
    ],
    "commands": [
      {
        "command": "markii.openPreview",
        "title": "Open Preview",
        "category": "Markii",
        "icon": "$(open-preview)"
      },
      {
        "command": "markii.runScripts",
        "title": "Run Scripts",
        "category": "Markii",
        "icon": "$(play)"
      },
      {
        "command": "markii.resetScriptGrants",
        "title": "Reset Script Grants",
        "category": "Markii"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "markii.openPreview",
          "when": "resourceFilename =~ /\\.(mkz|mkbundle)$/i",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "markii.openPreview",
          "when": "resourceFilename =~ /\\.mk\\.md$/",
          "group": "navigation@1"
        },
        {
          "command": "markii.runScripts",
          "when": "(resourceFilename =~ /\\.mk\\.md$/ && markii.previewActive) || activeWebviewPanelId == 'markii.preview'",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "markii.openPreview",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markii.runScripts",
          "when": "markii.previewActive"
        },
        {
          "command": "markii.resetScriptGrants",
          "when": "editorLangId == markdown || markii.previewActive"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markii.openPreview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus && resourceFilename =~ /\\.mk\\.md$/"
      }
    ],
    "grammars": [
      {
        "scopeName": "markdown.markii.injection",
        "path": "./syntaxes/markii-directives.injection.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "configuration": {
      "title": "Markii",
      "properties": {
        "markii.packs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "application",
          "markdownDescription": "Folders the user explicitly trusts as installed Markii component packs (docs/packs.md). Each entry is either an absolute path, or a path relative to the open workspace folder. Pack code runs with the SAME trust as the extension's own bundle once loaded — only add a folder you trust. Loading is driven ONLY by this setting; a note's own content can never add, remove, or influence which packs load. This setting is USER-scope only (it cannot be set from a workspace's `.vscode/settings.json`), so opening someone else's project can never silently add a pack on your behalf."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "lint": "eslint .",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@markii/bundle": "*",
    "@markii/core": "*",
    "@markii/lua": "*",
    "@markii/pack": "*",
    "@markii/react": "*",
    "@markii/runtime": "*"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12"
  }
}
